# ECommerce

Application/frontend/: 3rdpartylicenses.txt  index.html  main.12a06b010e062fdf.js  styles.7a64d2c0ea5a5110.css
DB/: Empty.bak
Documentacion/Obligatorio 1/: Links de los docs en caso de emergencia.txt
ECommerce/: ECommerce.ndproj  ECommerce.sln
ECommerce/DataAccess/: DataAccess.csproj
ECommerce/DataAccessTest/: DataAccessTest.csproj  ProductRepositoryTest.cs  PurchaseRepositoryTest.cs  SessionRepositoryTest.cs  UserRepositoryTest.cs
ECommerce/Domain/: Brand.cs  Category.cs  Color.cs  Product.cs  Promotion.cs  Purchase.cs  PurchasedProduct.cs  Session.cs  User.cs
ECommerce/ECommerceApi/: ECommerceApi.csproj  Program.cs  appsettings.json
ECommerce/ECommerceApi/Controllers/: ProductsController.cs  PromotionController.cs  PurchasesController.cs  SessionController.cs  UsersController.cs
ECommerce/ECommerceApi/Filters/: AuthenticationFilter.cs  CustomExceptionFilter.cs
ECommerce/ECommerceApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce/ECommerceApi/Pages/Shared/: _Layout.cshtml
ECommerce/ECommerceApi/Properties/: launchSettings.json
ECommerce/ECommerceApiTest/: ECommerceApiTest.csproj
ECommerce/Logic/: Logic.csproj  ProductLogic.cs  PromotionLogic.cs  PurchaseLogic.cs  SessionLogic.cs  UserLogic.cs
ECommerce/Logic/Utils/: PromotionHelper.cs
ECommerce/LogicInterfaces/: IProductLogic.cs  IPromotionImplementation.cs  IPromotionLogic.cs  IPurchaseLogic.cs  ISessionLogic.cs  IUserLogic.cs  LogicInterfaces.csproj
ECommerce/LogicTest/: LogicTest.csproj  ProductLogicTest.cs  PromotionLogicTest.cs  PurchaseLogicTest.cs  SessionLogicTest.cs  UserLogicTest.cs
ECommerce/NDependOut/: NDependReport.html
ECommerce/RepositoryInterface/: IProductRepository.cs  (+3 more)
Postman/: ECommerce.postman_collection.json
frontend/: angular.json  package-lock.json  package.json
(+142 files in other folders)
