﻿89 files zipped on 2023 November - 16 Thursday 19:20:56 on machine LAPTOPRAS.
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Exceptions\LogicExceptions\BadRequestException.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Exceptions\LogicExceptions\NotFoundException.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Domain\Brand.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Domain\Category.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Domain\Color.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Domain\Product.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Domain\Promotion.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Domain\Purchase.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Domain\PurchasedProduct.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Domain\Session.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Domain\User.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\LogicInterfaces\IProductLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\LogicInterfaces\IPromotionImplementation.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\LogicInterfaces\IPromotionLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\LogicInterfaces\IPurchaseLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\LogicInterfaces\ISessionLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\LogicInterfaces\IUserLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\RepositoryInterface\IProductRepository.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\RepositoryInterface\IPurchaseRepository.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\RepositoryInterface\ISessionRepository.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\RepositoryInterface\IUserRepository.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Repositories\ProductRepository.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Repositories\PurchaseRepository.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Repositories\SessionRepository.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Repositories\UserRepository.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20230917203617_create-database.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20230917203617_create-database.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20230922211635_Migration2.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20230922211635_Migration2.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20230930221745_create-purchase.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20230930221745_create-purchase.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231001033029_Migration4.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231001033029_Migration4.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231001035827_Migration5.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231001035827_Migration5.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231004010826_Migration6.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231004010826_Migration6.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231004031633_session.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231004031633_session.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231004033055_Migration7.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231004033055_Migration7.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231004034524_Migration8.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231004034524_Migration8.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231005223221_Migration9.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231005223221_Migration9.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231017223236_Migration10.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231017223236_Migration10.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231017224431_Migration11.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231017224431_Migration11.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231017230142_Migration12.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231017230142_Migration12.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231026224332_Migration13.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231026224332_Migration13.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231027225041_Migration14.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231027225041_Migration14.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231104222628_Migration15.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\20231104222628_Migration15.Designer.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Migrations\ECommerceContextModelSnapshot.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Context\ECommerceContext.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Configurations\ProductConfiguration.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\DataAccess\Configurations\SessionConfiguration.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Logic\ProductLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Logic\PromotionLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Logic\PurchaseLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Logic\SessionLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Logic\UserLogic.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\Logic\Utils\PromotionHelper.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ServiceFactory\ServiceFactory.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\Out\CreateSessionResponse.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\Out\CreateUserResponse.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\Out\GetProductResponse.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\Out\GetPromotionResponse.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\Out\GetPurchaseResponse.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\In\CreateProductRequest.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\In\CreatePurchaseRequest.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\In\CreateSessionRequest.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\In\CreateUserRequest.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\WebModels\Models\In\UpdateProductRequest.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Program.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Filters\AuthenticationFilter.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Filters\CustomExceptionFilter.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Controllers\ProductsController.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Controllers\PromotionController.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Controllers\PurchasesController.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Controllers\SessionController.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Controllers\UsersController.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Pages\Error.cshtml.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Pages\Index.cshtml.cs
D:\DOCUMENTOS\ORT\2023s2\da2\242493-260956-281651\ECommerce\ECommerceApi\Pages\Privacy.cshtml.cs
