<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Pages\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Pages\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\LogicInterfaces\LogicInterfaces.csproj" />
    <ProjectReference Include="..\ServiceFactory\ServiceFactory.csproj" />
    <ProjectReference Include="..\WebModels\WebModels.csproj" />
  </ItemGroup>

</Project>
